server {
    listen 80;
    server_name eight25-internship-assessment.test;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
